
html {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 12px;
   min-height: 100vh;
   display: block;
   flex-direction: column;
   align-items: stretch;
   margin:0px;padding:0px;
   border-width: 0px;
   box-sizing: border-box;
   background-color: lime;
   overflow: hidden;
   body {
         min-height: 100vh;
         height: 100%;
         background-color: red;
         border-width: 0px;
         box-sizing: border-box;
         display: flex;
         margin:0px;padding:0px;
         flex-direction: column;
         justify-content: space-between;         
         
         footer {
            background-color: rgb(147, 147, 147);
            display: flex;
            justify-content: space-around;
            ul,li{
               display: block;
            }
         }
      }
}
