
@var: 23px;
@color_primari: #9ac5c5;
html {
    //   height:100%; 
    //width:@var + 34;
    background-color: @color_primari;
    line-height: 10px;
    background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-attachment: fixed;
    color:white;
    font-size:10px;

    height: 100vh;
    //width: 100vw;
    body{
        min-height: 100vh;
        border-width: 0px;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    footer, header {
        height: 20px;
        background-color: orange;
    }

.triangle{
    width:0px;
    height: 0px;
    border: 30px solid transparent;
    border-bottom-color:black;
    //border-left-color: orange;
    //border-right-color: blue;
    //background-color: red;
}

 h1 {
    font-weight:bold;
    font-variant: small-caps;
    font-style: italic;
    font-size:2em; // 200%
    width: 200em;
        div{
            font-size:2em;
        }
    }

    p{
        margin:40px;
        padding:40px;
        border-top:10px solid red;
        border-bottom:10px groove red;
        border-right:3px groove red;
        border-left:3px groove red;
        outline: 2px solid green;
        width:100px;
    }


    section.columnes{
        display: flex;
        div{
            //width: calc(50% - 40px);
            width: 50%;
            padding: 20px;
            border:1px solid black;
            box-sizing: border-box;
        }
    }
}  

