
@var: 23px;
@color_primari: #9ac5c5;
html {

    background-color: @color_primari;
    height: 100vh;

    body{
        min-height: 100vh;
        border-width: 0px;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    footer, header {
        height: 20px;
        background-color: orange;
    }




    p{
        margin:40px;
        padding:40px;
        border-top:10px solid red;
        border-bottom:10px groove red;
        border-right:3px groove red;
        border-left:3px groove red;
        outline: 2px solid green;
        width:100px;
    }


    section.columnes{
        display: flex;
        div{
            //width: calc(50% - 40px);
            width: 50%;
            padding: 20px;
            border:1px solid black;
            box-sizing: border-box;
        }
    }
}  

