@alsadaMenu:50px;

html {
        height:100%;
        
        body{
            height: 100%;

        nav {
            background-color: rgb(165, 189, 217);
            border-bottom: 1px solid black;
            position:fixed;
            top:0px;
            left: 0px;
            width: 100%;
            height: @alsadaMenu;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            >ul {
                display: flex;    
                justify-content: space-around;          
                li{
                    padding: 15px;
                    &:hover {
                       >ul {
                        display: block;
                       } 
                    }
                }  
                ul {
                    display: none;
                }                
            }

        }

            main {
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-top: @alsadaMenu;    
                padding: 20px;
                font-size: 0.7em;
                line-height: 1.3em;
                img {
                    display: block;
                    float: left;
                    margin: 20px;
                }
            }
        }
}
