@alsadaMenu:50px;

html {
        height:100%;
        body{
            height: 100%;

        nav {
            background-color: aquamarine;
            border-bottom: 1px solid black;
            position:fixed;
            top:0px;
            left: 0px;
            width: 100%;
            height: @alsadaMenu;
            >ul {
                display: flex;    
                justify-content: space-around;          
                li{
                    padding: 15px;
                    &:hover {
                       >ul {
                        display: block;
                       } 
                    }
                }  
                ul {
                    display: none;
                }                
            }

        }

            main {
                margin-top: @alsadaMenu;    
                padding: 20px;
                img {
                    display: block;
                    float: left;
                    margin: 20px;
                }
            }
        }
}
