#lamevaweb {
    header {
        background-color: lightblue;
        padding: 20px;
    }
    section:nth-child(1){
        background-color: antiquewhite;
    }
    section:nth-child(2){
        background-color: rgb(188, 157, 117);
    }
    section:nth-child(3){
        background-color: rgb(78, 61, 40);
    }

    div {
        outline:1px solid #333333;
        background-color: orange;
    }
    #prova{
        background-color: aqua;
        display: flex;
        aspect-ratio: 3/1;
    }
}

