
html {
         height:100%;
        body {
            height:100%;
            main {
                height:100%;
                .capsa {
                    height: 100%;
                    width: 100%;
                    .primera {
                        //width: 100%;
                        aspect-ratio: 5/1;
                        object-fit: cover; 
                        object-position: 50% 50%;

                    }
                   // background-image: var(--imatge);
                    //background-size: cover;
                    .segona {
                        width: 100%;
                        height: auto;

                    }
                }
            }
        }
}
