// mixin de less
.generaInputs(@count){
    each(range(1, @count, 1), {
        input[type=radio]:nth-child(@{value}):checked ~ 
            .photos>li:nth-child(@{value}){
            display: block;
        }
        input[type=radio]:nth-child(@{value}):checked ~ 
        .bullets>li:nth-child(@{value}) b{
            background-color: black;
        }
      });
}


.carrousel {
    aspect-ratio: 4/1;
    overflow:hidden;
    position: relative;
    img{
        display: block;
        object-fit: cover;
        object-position: 50% 50%;
    }
    input[type=radio] {
        display: none;
    }
    .generaInputs(5);

    .photos {
        height: 100%;
        li {
            display: none;
            height: 100%;
        }
    }
    .bullets {
        position: absolute;
        bottom:10px;
        left: 50%;
        display: flex;
        b {
            display: block;
            width: 15px;
            height: 15px;
            border: 1px solid black;
            background-color: white;
            border-radius: 50%;
            margin: 2px;
            -webkit-box-shadow: 5px 5px 5px 5px #ffffff; 
            box-shadow: 5px 5px 10px 5px #ffffff;
        }
    }
}