
html {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 12px;

   body {
      min-height: 100vh;
      img {
         width: 50px;
         height: 50px;
      }
      .flags {
         img{
            width: 20px;
            height: auto;
         }
      }

      nav, header,footer{
         background-color: rgb(204, 210, 211);
         font-weight: bold;
      }
       
            
      main{
         article {
            box-sizing: border-box;
            background-color: rgb(252, 254, 241);
            h2 {
               font-size: 14px;
            }            
            font-size: 8px;
         }

         #little-square{
            width: auto;           
         }
      }
   }
}