html {
    height: 100%;
    body {
        height: 100%;
        display: flex;
        flex-direction:column;
        header,footer {

            background-color: lime;
            border:1px solid black;
            padding: 10px;
            #menuHandler {
                display: none;
            }
        }
        nav{

            ul{
                display: flex;
                
                
                justify-content: space-between;
                li{
                    flex:1;
                    text-align: center;
                    padding: 10px;
                    display: block;
                    border:1px solid black;
                }
            }
        }
        main{
            flex:1; 
            display: flex;
            section{
                flex:1;
                padding: 20px;
                border:1px solid black;

            }
            h1,h2 {
                font-weight: bold;
                font-size: 1.3em;
                padding: 10px;
            }
            #contents{
                order:0;
                background-color: aquamarine;
            }
            #leftc{
                order:1;
                background-color: rgb(127, 187, 255);
            }
            #rightc{
                order:1;
                background-color: orange;

            }
        }
    }
}