
@numFotos:5;

// mixin de less
.generaInputs(@count){
    each(range(1, @count, 1), {
        input[type=radio]:nth-child(@{value}):checked ~ 
            .photos {
            transform:translateX(((@value - 1) * -100% / @numFotos));
        }
        input[type=radio]:nth-child(@{value}):checked ~ 
        .bullets>li:nth-child(@{value}) b{
            background-color: black;
        }
      });
}


.carrousel {
    aspect-ratio: 4/1;
    overflow:hidden;
    position: relative;
    img{
        display: block;
        object-fit: cover;
        object-position: 50% 50%;
    }
    input[type=radio] {
        display: none;
    }



    .generaInputs(@numFotos);

    .photos {
        width: @numFotos * 100%;
        position: relative;
        height: 100%;
        display: flex;
        transition:transform 2s;
        li {
            display: block;
            width: (100% / @numFotos);            
            height: 100%;
        }
    }
    .bullets {
        position: absolute;
        bottom:10px;
        left: 50%;
        display: flex;
        b {
            display: block;
            width: 15px;
            height: 15px;
            border: 1px solid black;
            background-color: white;
            border-radius: 50%;
            margin: 2px;
            -webkit-box-shadow: 5px 5px 5px 5px #ffffff; 
            box-shadow: 5px 5px 10px 5px #ffffff;
        }
    }
    .botons {
        li {
            cursor: crosshair;
            font-size: 25px;
            display: block;
            position: absolute;
            text-align: center;
            line-height: 50px;
            width: 50px;
            height:50px;
            background-color: #ffffff;
            top:50%;
            border-radius: 50%;
            &:first{
                left:0px;
            }
            &:last-child{
                right:0px;
            }
        }
    }
}