
html {
    
   div {
      display: flex;
      article{
         margin: 20px;
         flex: 1;
         &:nth-child(2){
            flex: 2;
         }
         &:nth-child(4){
            flex: auto;
            width: 50%;
         }
         /*
         flex-grow: 1;
         &:nth-child(2){
            flex-grow: 4;
         }
         &:nth-child(1){
            flex-shrink: 4;
            flex-grow:0;
         }
         */
         p {
            //width: 100px;
         }
         border:1px solid red;
      }
   }
}
