@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&display=swap');


html {
    font-size:14px;
    // Safe Font stack
    font-family: 'Merriweather', calibri, serif;
    //font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    main {
        display: flex;
        section {
            padding: 23px;
        }
        img {
            height: (23px * 8);
        }
    }
}

html, .root {
    font-size: 18px;
    line-height: 23px;
  }
  body, .article {
    
  font-family: sans-serif;
  font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.2777778rem;
    max-width: 560px;
    margin: auto;
  }
  h1, .h1 {
    
  
    font-size: 1.7222222rem;
    line-height: 2.5555556rem;
    margin-top: 1.2777778rem;
    margin-bottom: 2.5555556rem;
  }
  h2, .h2 {
    
  
    font-size: 1.4444444rem;
    line-height: 2.5555556rem;
    margin-top: 1.2777778rem;
    margin-bottom: 1.2777778rem;
  }
  h3, .h3 {
    
  
    font-size: 1.2222222rem;
    line-height: 1.2777778rem;
    margin-top: 1.2777778rem;
    margin-bottom: 0rem;
  }
  h4, .h4 {
    
  
    font-size: 1rem;
    line-height: 1.2777778rem;
    margin-top: 1.2777778rem;
    margin-bottom: 0rem;
  }
  h5, .h5 {
    
  
    font-size: 1rem;
    line-height: 1.2777778rem;
    margin-top: 1.2777778rem;
    margin-bottom: 0rem;
  }
  p, ul, ol, pre, table, blockquote  {
    margin-top: 0rem;
    margin-bottom: 1.2777778rem;
  }
  ul ul, ol ol, ul ol, ol ul {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  
  /* Let's make sure all's aligned */
  hr, .hr {
    border: 1px solid;
    margin: -1px 0;
  }
  a, b, i, strong, em, small, code {
    line-height: 0;
  }
  sub, sup {
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sup {
    top: -0.5em;
  }
  sub {
    bottom: -0.25em;
  }
  